#판다스를 사용하면 엑셀로 다루지 못하는 대용량 정보들을 다룰 수 있게 된다.
#판다스에서 다루는 데이터 형태는, 시리즈(1차원 리스트형태)와 데이터 프레임(2차원 표형태=엑셀 시트와 동일개념).
#판다스는 별칭으로 pd를 많이 사용
import pandas as pd

df = pd.DataFrame(
    {
        'name':['제임스','에이미','데이비드'],
        'age' : [30,20,25],
        'jop' : ['프로그래머','학생','디자이너']
    }
)



