class User :
    무기 = {
        '설명' : '낡은 검이다',
        '공격력': 10,
        '치명타': 20,
        '속도' : 5
    }#딕트 객체 생성

    print('무기를 강화할까?\n',무기)
    무기['공격력'] +=10 #딕트개체의 원소 수정
    print('강화에 성공하였습니다!\n',무기)
    
    print('인첸트를 시도해볼까?')
    무기['추가피해'] = 3 #딕트개체의 원소 추가
    print('인첸트에 성공했다!\n',무기)

    print('인첸트를 바꿔볼까...?')
    del 무기['추가피해'] #딕트개체의 원소 삭제
    print('인첸트에 실패해버렸다...\n',무기)

    item = ['사과','독',123,type(무기)]
    print(item)

    #이상 딕트객체 crud 완료.

    퀘스트용_키 = print('퀘스트용 키 : 던전에 입장 가능하게 해주는 열쇠')
    item = ['사과','독',123,type(무기),퀘스트용_키]
    print(item)
    def key(퀘스트용_키 = True) :
        if 퀘스트용_키 == True :
            print('던전에 입장하시겠습니까?')
        else :
            print('던전에 들어가려면 열쇠.. 같은게 필요한 모양이다. \n 마을에 가서 물어보자.')

