import pandas as pd

s = pd.Series(['any',170,240])#시리즈는 엑셀시트의 열(가로줄) 하나. 일차원 리스트형태. 소괄호 안에 전달할 리스트 값을 추가
#s.index 하면 행이 출력(인덱스)
s #s를 출력하면 그대로 위의 소괄호에 넣은 리스트 인자값이 출력

type(s)#출력시 판다스의 시리즈라도 나온다

s.values#시리즈 데이터 가져오기. 안에 넣어준 리스트 인자값을 출력

s.index = ['name','heiht','footsize']#인덱스에 값넣어주기. 이후 전체 출력하거나, 인덱스 출력하면 인덱스가 숫자가 아닌 리스트 내용물로 출력됨

s2 = pd.Series([10,20,30,40,50])
print('평균',s2.mean())
print('최소값',s2.min())
print('최대값',s2.max())
print('중간값',s2.median())
print('표준편차',s2.std())

s2.describe()#요약통계보는법


s3 = pd.Series([1,3,2,4,10])
s3 = s3.replace(10,5)#재지정. 리스트 내에서 바꿀 내용지정 ',' 이후 무엇으로 바꿀지.
s3.sort_values#정렬. 소괄호안에 오름차순인지 내림차순인지 지정가능. 디폴트는 오름차순 ascending=true // 내림차순하고 싶으면 트루가 아닌 false

s3.to_frame()#하나의 컬럼을 가진 데이터 프레임 형태로 변경

s3.reset_index()#이건 시리즈 인덱스 새로만들기. 0부터 새로 지정가능.
s.reset_index()#이런식으로 인덱스 재지정으로 사용 가능. 먼저 지정 된 인덱스는 사라지거나 덧씌워지는것이 아닌 컬럼으로 백업이 된다.

