import pandas as pd
import numpy as np


#결측치 = 널값!
#더미데이터
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3,4,np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                   columns=list('ABCD'))

#결측치 확인법!
df.isnull()
#이러면 표로 떠서 데이터가 있다면 트루, 없다면 폴스가 보여진다

df.isnull().sum()
#각 컬럼의 널값이 몇개나 있는지 표가 아니라 갯수로 알려줌.


df.info()#정보들이 요약되어 보여진다
#각 컬럼별로 낫널(데이터들어있음)이 몇개인지 보여준다.
#총 컬럼 갯수를 알려주고, 이 중 데이터가 들어있는 칼럼 갯수를 보여준다.
#총 컬럼갯수 - 낫널 = 해당 칼럼에 널이 몇개인지 계산 가능.


#결측치가 존재하는것 삭제하기
#결측치가 존재하는 행(가로줄) 삭제 법
df.dropna()#이러면 널값이 존재하는 모든 행이 전부 삭제 된다. 그리고 역시 이 작업만으로는 저장 안되고, 뒤에 인플레이스 = 트루를 붙여줘야 저장된다.

#결측치가 존재하는 모든 열(세로줄 = 칼럼) 삭제 법
df.dropna(axis=1)#이러면 결측치가 있는 모든 칼럼이 사라짐. 이것 역시 저장안되니, 뒤에 인플레이스 = 트루를 붙여주자.


#결측치를 대체하기(다른 값으로 채우기)
#사용자 임의값으로 전부 채우기
df.fillna(0)#필나 옆 소괄호에 값을 넣으면 널값 대신 들어간다.

#평균값으로 전부 채우기
df.fillna(df.mean())#민 = 평균값 구하는 법. 소괄호 안에 민을 넣으면, 각 컬럼별 평균값으로 들어간다.
#각 컬럼이 전부 널이면, 채워지지않는다.


#이전값으로 채워주기.
df.fillna(method='ffill')#이전 칼럼에 있던 값이 복사되어 내려옴.

#다음값으로 채워주기
df.fillna(method='bfill')#다음 칼럼에 있는 값을 복사해 가져온다.


#컬럼별 대체 할 값을 지정하여 채우기.
df.fillna({'A':0, 'B':1, 'C':2, 'D':3})#각 컬럼별로 널값이라면 무엇이 들어갈지 딕셔너리 형태로 지정해준다.


#결측치는 없는 데이터로 간주해야한다.
#왜냐면 통계값을 구할때 데이터의 개수에 영향을 끼치기 때문.


#각 컬럼별 평균을 낼때
df['A'].mean()

df['B'].mean()





