import pandas as pd

df = pd.read_csv('data/scores.csv')

df.head()#가장 앞에 있는 행 5개 미리보기 기능. 5개가 아닌 특정 행을 보고싶다면 소괄호 안에 인수 입력. 시리즈라도 똑같이 가능.

df.tail()#가장 뒤에 있는 행 5개. 소괄호안에 특정 행 입력으로 볼수있다.

df.sample()#랜덤으로 소괄호 안에 입력한 만큼 보여준다. 소괄호 없으면, 랜덤으로 하나만 보여줌.
df.sample(frac=0.2)#랜덤으로 20%의 샘플을 보여줌

df.nlargest(5,"eng")#eng라는 칼럼 기준으로 높은순으로 5개를 보고싶다.
df.nsmallest(5,'eng')#eng라는 칼럼 기준 낮은순으로 5개를 보여달라

df.shape#행,열의 크기 보기

len(df)#몇개의 샘플이 있는지 알려줌. 행(가로줄)이 몇줄인지 나온다.

df.columns#칼럼 미리보기, 어떤 이름의 칼럼들이 있는지 표시
df.index#인덱스 미리보기, 어떤 이름의 인덱스들이 있는지 표시

df#그냥 df라는 이름의 데이터베이스 전부를 불러옴

df.dtypes#데이터 프레임을 구성하는 자료형을 확인한다. 예를들어 해달 칼럼이 문자열인지 인트인지를 보여준다.

df.info()#데이터 프레임 안에 들어가 있는, 총 샘플갯수를 세세하게 안내해준다. 어떤 컬럼이 있는지, 어떤 형태(문자,인트 등),몇개나 들어가있는지,몇개나 비어있는지.

#컬럼.unique()이러면 컬럼명으로 유니크값을 어레이 리스트로 뽑아 보여줌.
df['kor'].unique()
df['kor'].value_counts()#이러면 대괄호 안의 지정된 컬럼에 같은 값이 몇개인지 확인가능하고, 타입도 알려준다.

df.describe()#데이터 프레임 안에 모든 인트칼럼만 보여주고, 요약통계를 표로 요약해서 보여준다. 
df['kor'].count()#특정 칼럼의 통계값을 보는법
df['kor'].mean()#특정 칼럼의 평균값을 보는법


