import pandas as pd
import numpy as np

df = pd.DataFrame({'coll' : [1, 2],
                   'col2' : [3, 4]
                   })

#판다스로 자료형 '확인'하기
#데이터프레임일때는 dtypes
#시리즈일때는 dtype

#판다스에서 자료형 '변환'할때는
#데이터프레임일때는 astype(자료형)
#시리즈일때는 satype(자료형)
#다만 이럴땐 에러가 날 수 있어서 에러처리를 해줘야만 한다.

df.dtypes#데이터 자료형 확인하는 중

#(인트였던)데이터 타입을 실수형으로 변환하는중
df = df.astype('float64')#마찬가지로 소괄호 안에 ,인플레이스 트루를 해주지 않으면 저장되지 않는다.
df.dtypes#지금은 인플레이스를 해주지 않아 미리보기로만 출력된다.

#(인트였던)데이터 타입을 문자열로 변환
df = df.astype('str')#마찬가지로 소괄호 안에 ,인플레이스 트루를 해주지 않으면 저장되지 않는다.
df.dtypes#지금은 인플레이스를 해주지 않아 미리보기로만 출력된다.

#실수형이었던 데이터 타입을, 정수형으로 변환
df = df.astype('float').astype('int')#마찬가지로 소괄호 안에 ,인플레이스 트루를 해주지 않으면 저장되지 않는다.
df.dtypes#지금은 인플레이스를 해주지 않아 미리보기로만 출력된다.


#컬럼의 자료형 변환(인트 형태였던 컬럼을 문자형으로 변환)
df['col2'] = df['col2'].astype('str')
df.dtypes#지금은 인플레이스를 해주지 않아 미리보기로만 출력된다.

#컬럼의 자료형 변환(플롯형태로 변환)
df['col2'] = df['col2'].astype('float')
df.dtypes#지금은 인플레이스를 해주지 않아 미리보기로만 출력된다.

#컬럼의 자료형 변환(인트형태로 변환)
df['col2'] = df['col2'].astype('int')





