import pandas as pd

df = pd.read_csv('data/scores.csv')
df.index = range(100,3100,100)
df.head(3)

#행추가하는 파일

#마지막에 행 추가하고 인덱스 다시 지정 법
#방식    데이터프레임.어팬드(추가할 데이터, ignore_index = True)
#추가 할 데이터는 딕셔너리 형태로 전달.
#데이터 프레임의 끝에 행이 추가되는 형태.
#기존 인덱스는 무시, 인덱스가 새롭게 생성됨.
new_value = {'name':'python', 'kor':80, 'eng':90, 'math':100}#여기까지만 하면 저장이 안됨
df.append(new_value, ignore_index = True)#얘까지 해줘야만 저장


#데이터 프레임.loc[인덱스] = 추가할 데이터
#데이터 프레임.loc[인덱스] = 수정할 데이터
#인덱스가 존재하면 해당 인덱스의 데이터가 수정(갱신)
#인덱스가 존재하지 않으면 데이터프레임 끝에 데이터 추가
df.loc[35] = ['aaa',70,80,90]
df.loc[34] = ['bbb',80,90,100]#df.loc[34] = 34번째 인덱스에 ['bbb',80,90,100] = 해당값을 입력한다.
#인덱스는 숫자가 아니고 이름이기 때문에 앞에 인덱스 수가 달라져도 순서는 먼저 입력한대로 입력된다.

df.loc[30] = ['c11',20,10,80]
df.loc[30] = ['cc1',80,50,100]#위의 데이터는 갱신되어, 덮어씌워졌다.
df.loc[30] = ['ccc',60,70,80]#결국 마지막으로 입력된 이녀석으로 출력된다.
#만약 이미 인덱스에 값이 있었다면, 추가할때 추가가 되는게 아니라, 해당 인덱스 정보가 계속하여 갱신된다.


#행 삭제하는법
df.drop(index=[30,24,35], inplace=True)#해당 인덱스 넘버를 지우겠다 + 저장하겠다


#인덱스변경법
#전체 인덱스명 변경법
df.index= range(100,3100,100)#100부터 시작해서 3100까지 100씩 커지며.


#특정 인덱스만 변경하기
df.rename(index=[100:'a', 200:'b'], inplace = True)





