df.iloc[0] #시리즈형태로 추출

df.iloc[[1,3,5]]#epdlxjvmfpdlagudxo

df.iloc[1:4]#1행만 추출하기

df.iloc[1:6:2]#1,3,5행 슬라이스

df.iloc[::2]#짝수 행번호의 데이터 추출
df.iloc[1::2]#ghf수 행번호의 데이터 추출

df.iloc[-1]#마지막행 추출

df.iloc[[-2,-1]]#마지막 두개의 행 리스트형태로 추출

df.iloc[-2:]#마지막 행 슬라이스해서 추출하기


df.iloc[:2,:2]#0,1번째 행 0,1번째 열 슬라이싱

df.iloc[1:6:2,:3:2]#1부터 6까지 2씩 증가하며 슬라이싱, 0부터 3까지 중에서 2칸씩 컨너뛰며 슬라이싱

df.iloc[-1,1:4:2]#뒤에서부터 1~4까지 2간격으로 슬라이싱해 가져와라


df.iloc[:,1]#모든행에서 1열
df.iloc[:,[1,2]]#모든 행에서 1열과 2열 가져오기]

